{
  "type": "module",
  "name": "discord-trivia-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --loader ts-node/esm src/index.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LakeYS/Discord-Trivia-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LakeYS/Discord-Trivia-Bot/issues"
  },
  "homepage": "https://github.com/LakeYS/Discord-Trivia-Bot#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "@libsql/client": "^0.15.9",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "js-yaml": "^4.1.0",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
